-- Новшества
	- Поддаётся масштабируемости (ферма)
	- Появился ReportBuilder (SQL Server 2012). Качается.
	- Shared Datasets
	- Report Parts
	- Data Alerts (настраивается внутри отчёта). Присылает отчёт по событию

--SSRS (SQL Server Reporting Reports)
	Все отчеты имеют общее (всемозможные системы отчетов):
	1. Первая точка входа (данные - результат запроса)
	2. Вторая точка входа (шаблон - нет данных, только разметка)
	3. Reporting Service(RS) или другая система собирает это вместе и генерирует отчет. Все подобные системы выполняется в виде отдельных модулей

-- Плюсы RS:
	1. Все продукты Microsoft интегрированы с RS
	2. Хорошо интегрируется с другими системами 
	3. Много инструментов по доставке отчетов пользователям
	4. Экспорт в офисные приложения. Выводит практически 1 в 1

-- 3 классических вида представления данных в отчетах
	1. Таблица
	2. Матрица (сводная таблица)
	3. График

-- Из чего состоит RS/Reporting Services
	1. Report Data - всё, что связано с данными (View > Report Data)
	2. Toolbox - всё что связано с оформлением
	
-- Пользователи, права доступа
	- Пользователь должен быть либо в домене либо на сервере отчётов
	- Пользователь должен либо иметь права доступа администратора, либо ему нужно дать спец права
	- Польователю нужно дать права на уровне сервера отчётов
	
-- Конфиг/config
	- RsReportServer.config
	- Изменения применяются без перезагрузки
	\Program Files\Microsoft SQL Server\MSRS11.MSSQLSERVER\Reporting Services\ReportServer -- Обычный
	C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\15\WebServices\Reporting -- SharePoint
	
	-- Настройка CSV, HTML, XML/Reporting Services Device Information Settings
		http://msdn.microsoft.com/en-us/library/ms155397(v=sql.105).aspx

-- Report Data (Это то, что относится именно к этому отчету)
	1. Built-in Fields (встроенные функции)

-- Соединения
	1. Встроенный в отчет (хорошо, что будет 1 файл). Добавлеяется в Report Data->Data Sources
	2. В отдельном файле (хорошо, что его могут использовать множество отчетов). Добавлеяется в солюшене Shared Data Source, а потмо в Data Sources добавлется ссылка на него

-- Dataset
	Так же можно внедрять (слева) или не внедрять в отчет (справо). Располагается примерно там же.
	Чтобы добавить новый Dataset, если мы используем ссылочный вариант, надо на Data Sources->Add Dataset

-- Table
	Имеет 2 зоны:
	- Зона самой таблицы и каждой ячейки в ней
	- Зона снизу, где можно задать параметры таблицы (структура)(тут например добавляется группировка)
	У таблицы есть свойства, которые просматриваются достаточно хитро - на перекрестии стобцов и ячеек -> пкм -> Tablix Properties

-- Выражения/Expression
- Любые свойства можно сделать динамическими. В каждом свойстве можно нажать раздел Expression и написать формулу, по которой данной свойство будет вычисляться
- Выражения можно задавать даже в полях таблицы. пкм->Expression

-- Header/Footer
- Добавляются самому отчету, а не его элементам

-- Группировка
- Всё что правее двойной вертикальной полоски - данные таблицы, что левее - какие-то сгруппированные данные
- У каждой группы есть свойства, пкм снизу
- Чтобы таблица сворачивалась нужно делать всё в структурных элементам(группировка снизу с хедером и футером)
Виды
1. Обычная
2. Matrix (сводная таблица)
3. List (Можно накидать на него в любом виде элементы, так он и выведет)

-- Отчеты
Наилучшие отчеты, которые переключаются между сводным и агрегатным состоянием

-- Программs для отчётов
- ReportBuilder
- Visual Studio

--Если необходимо выделить например отрицательные значения красным цветом:
	=IIF(ReportItems!YourCell.Value < 0, "Red", "Black")

-- Элементы полей/значений
	- Fields!
	- ReportItems! -- например к другому полю на отчёте
	- Parameters!
	- Globals!
	- Variables!

-- Нумерация нужных столбцов
=RunningValue(Fields!employee.Value,CountDistinct,Nothing) -- CountDistinct - уникальные записи. Nothing - тут указываем что
														   -- все записи из раздела Fields!employee.Value
														   
-- Инструкция Me
	Me.Value - обращается к значению текущей ячейки
	- нет подсказок
	- иногда Value меняетсян а Euqals, что не верно
	
-- Перенос строки/break line
	Chr(10)&Chr(13) или VbCrlF
	
-- Динамические колонки/dynamic column/отображение в колонке выбранного пользователем параметра
	- Fields!Product.Value можно заменить на Fields(Parametrs!DisplayField.Value).Value -- Parametrs!DisplayField это поле с параметром. Иногда может быть так Parametrs!DisplayField.Label
	
-- Динамический поиск/dynamic search
	- 2 параметра: по каким колонкам я хочу фильтровать и что искать
	- Если мы хотим создать поиск с несколькими параметрами, то необходимо указать параметру, что он может иметь несколько значений

-- checkbox
	- первый способ: загрузить картинки и добавить им условие показываться или нет при нужных обстоятельствах, но есть проблема масштабирования картинки
	- второй способ: точно такой же только нужно добавить нужного размера прямоугольник, чтобы избежать масштабирования картинки и в него уже вставить картинку
	- третий способ: взять шрифты, где есть эти галочки и выбирать нужный chr шрифта при тех или иных событиях
	
-- javascript 
	- Эффект мы сможем увидеть только в барузере, так как только он поддерживает javascript
	- У многих элементов есть настройка Action, нужно выставить её в go to url или написать expression на javascript

-- Функции
=RowNumber(Nothing) -- Показать количество всех строк
=InScope -- Раскрыт ли плюсик сортировки

-- Использование кода
- Код пищется на VB.NET в Report>Report Properties>Code
=Code.NameFunction()
- Пример кода
	Dim public  test as Integer -- Объявляем переменную
	Public Function AddTotal(ByVal textsum AS Integer) -- Создаём функцию с входящим значнием
			test = test + textsum 
	End Function

	Public Function GetTotal()        
			return test -- Возвращаем значение
	End Function

	Public Function NullTotal()
			test=0
	End Function
	
-- Переменные
	- Чтобы создать выражение для переменной > F4 > EvaluateAsExpression = TRue > Expression...
	- Пример вызова пользовательской переменной
		@[User::DestinationFilePath]

--Разрыв страницы
- Иногда нужно вставить разрыв страницы за определенным блоком, сделать это очень просто. Необходимо разместить объект типа
"Rectangle" в том месте где это необходимо. В свойствах Rectangle установить PageBreak-BreakLocation = Between.
Здесь так же есть полезное свойство "ResetPageNumber" используемое в случае если необходимо сбросить нумерацию страниц 

-- Интерактивность
-- I. Hidden и Toggle Item
Hidden - скрывать ли объект
Toggle Item - указать объект, которые будет переключателем hidden для данного

-- II. Оглавление
- Можно назначить только у  группировок
- В свойствах нужного элемента Group > DocumentMapLabel и тогда появится оглавление слева, но не все форматы умеют отображать оглавление

-- III. Ссылки на другие элементы в отчете(якорь)
1. Устанавливаем якорь в нужной ячейке (Bookmarks)
2. В свойстве другой ячейки > Actions > Go to bookmark указать закладку

-- Картинка/Image
Режимы:
1. Embedded - вложить в отчет, будет закодировано в ввиде xml
2. External - внешнее хранение картинки, например по Http. Необходимо указать путь
3. Database - берём картинку из базы

-- Графики/Chart
Работа аналогичны Excel

-- Parametrs/параметры
- Изначально сервер считает что мы можем выбрать только 1 параметр, если мы хотим больше, то надо поставить галочку "Allow multiple values"
- Параметры можно задавать в любом свойстве

-- Параметризованные отчеты
В Report data -> Parametrs. 
Структура:
1. Name - имя, которое используем в программе
2. Prompt - имя которое показываются пользователю
Использование:
1. Фильтрация в отчете. Заходим в Dataset > Filters, заполняем поля и в Value указываем наш параметр
2. Фильтрация в отчете. Заходим в свойства таблицы > Filter
3. Фильтрация в базе. В Dataset выпадающего списка, в запрос встраиваем параметр, например  WHERE CategoryName = @Category.
   Так же в разделе Dataset, есть раздел Parametrs, где мы можем связать параметры в запросе и в отчете
4. Чтобы выводить параметр скажем в заголовке, то достаточно вставить параметр в textbox, но если у нас множественный параметр,
	то надо использовать функцию JOIN (Expressions>CommonFuctions>Text)
5. Если мы хотим, чтобы выбор параметра зависел от выбранного ранее параметра, надо в запросе данного параметра (DataSet) привязать
   родительный параметр в WHERE
   SELECT ProductName
	FROM Products
	WHERE CategoryID=	(
					SELECT CategoryID
					FROM Categories
					WHERE CategoryName = @Category
				)
	ORDER BY ProductName ASC

-- Выпадающий список
В параметре > Availible Values > Get values from a query -- Вставляем результат запроса в выпадающий список

-- Проблемы RS, когда работаем с SSAS
1. RS не волнует запрос, который он отправляет в источник. Но RS ожидает ответ в виде набора строк(таблица),
   если возвращается что-то, где неизвестно количетсво столбцов, то RS выдаёт ошибку.
   --Решение
   Надо переписать запрос так, чтобы было похоже на таблицу(известное количество столбцов).
   Первым делом надо смириться, что у нас будет 2 оси. На первую выбрасываем только меры,
   а всё остальное - в строки.
2. Параметризация. Задаётся в момент создания Dataset локального или разделяемого простым переносом параметра в верхюю часть конструктора.
   Не забыть веключить галочку в стоблце Parametrs
   
-- Linked Report
- Управление отчетом>Свойства>Создать связанный отчет

-- Комментарии
	- Делаются в Expression с помощью одинарной кавычки. Каждая новая строка должна начинаться с новой кавычки, так как многострочные комментариев нет

-- Установка в SharePoint
	- Если естановим его в SharePoint, то мы не сможем управлять его с сервера SQL, он установится в SharePoint в виде готовой службы

-- Служба SSRS
	- Не важно как установили, на ружу он смотрит в виде 2-х web приложений/служб. Первая - для живых людей(Report Manager, отчетё). Вторая - для машины(Web service, приложения, которые управляют или взаимодействуют с SSRS)
	- Новому SSRS не нужен IIS
	- Для SSRS устанавливается БД, так что SQL SERVER должен стоять где-то

-- Deploy SSRS из VS
	- Заходи в свойства проекта(Property)->TargetServerURL(http://localhost:8888/ReportServer), то есть тот путь, что мы прописывам в "Web Service URL"
	- Там же можно указать ли перезаписывать источники данных или нет "OverrideDataSource"
	- Далее Buld -> Deploy. Если не хватает прав, то через приложение для пользователей("Report Manager URL") из браузера заходим ->
	  -> Folder Settings -> New Rolw Assigment -> Добавить пользователя и права "Content Manager"
	- В "Report Manager URL" появится наш проект. Для пользователя интересны только отчеты

-- Конкотинация строк вместо +
- &
	
-- Report Server Configuration Manager
	- /*Database*/
		- Настраиваем где будут храниться базы RS. Если их нет, то надо создать через то же меню. В режиме SharePoint,
		  то создаётся 3 базы, а в обычном режиме 2
	-/*Web Service URL*/ (для машин/для Deploy из VS, можно подключиться через Managment Studio, сначала надо эту службу сконфигурировать
							и запустить, а потом Report Manager URL)
		- Берём свободный порт, например 8888 и указываем Virtual Directory, тогда внизу будет показан путь, как можно туда попасть
	-/*Report Manager URL*/ (для пользователей)
		- Указываем директорию и применяем
	- /*E-mail Settings*/ Если не настроить данный пункт, то отчеты пользователю на почту приходить не будут. Обычно достаточно указать SMTP и учётку
		
-- Report Manager URL (главное окно системы отчётов для пользователей в браузере)
	- Заходим под админом
	- /*Кэширование*/ Каждый раз, когда строим отчёт, сервер строит отчёт заного, но этого можно избежать. Система достаточно гибкая
	  и по-умолчанию отключена. Если на отчёте нажать стрелку вниз справа -> Manage -> Что там есть:
		1. Properties. Можно задать имя и описание, а так же скрыть для обычного просмотра, но если пользователь нажмёт, то всё равно будет видно
		2. DataSource. Можно подменить источники
		3. Processing Options. Можно управлять кэшированием.
			- /*Первый пункт*/
				- Первая галочка. Не кэшировать вообще
				- Вторая галочка это классическое кэширование (простое) и жовёт этот кэш столько,
				  сколько укажем времени, но не любой отчёт можно закэшировать, так как некоторые функции привязаны к текущему пользователю
				  или к чему-то другому. Так же нельзя кэшировать, если подключение к базе осуществляется через Windows Authentication.
				  Кэшируется сам отчет, его результат. Он кэшируется не в конечном формате, а в промежуточном, после чего конвертирует 
				  во все формыт. Если используются параметры, то кэшируется индивидуально для каждого набора параметров
				  (лучше чтобы пользователь их выбирал из списка).
					- /*Вывод*/Данный алгоритм не очень хороший, так как не предсказать когда он создасться и уничтожиться.
					  Это плохо, так как мы не сможем синхронизировать обновление хранилище и обновление отчета
				-  Третья галочка. Можно явно указать время обнуления кэша. Мы не знаем когда он создаться, но знаем когда его обнулим.
					- /*Вывод*/ Уже лучше, но мы не можем указать когда начать кэшировать
			- /*Второй пункт*/
				- Первая галочка. Создавать кэш на основе настроенных Snapshot+подписки(Subscriptions) в указанное время.
		4. Report Hystory. Можно делать снимки, чтобы посмотреть как отчет выглядел вчера, но если отчет параметризирован, то надо
		   указать значения по-умолчанию для параметров (раздел Parameters)
		5. Subscriptions
			1. Простоя - Сам пользователь для себя настраивает желаемые параметры и время(галочка сбоку на отчете и Subscription)
			2. Управляемая данными - Subscriptions в Manage -> New Data-driven Subscription - > Дать название, выбрать куда отправлять
			   (моно выбрать высылать в никуда, это как раз и будет прогрев кэша) -> далее выбираем откуда будем брать информацию, далее
			   мы должны написать селект, который выдаст всех пользователей и всех параетров -> Выбираем имя файла, папку(чтобы можно
			   было нормально выбирать, на прошлом шаге можно добавить искусственную выборку из базы, то есть написать самому статичное
			   поле), формат, режим записи, расширение, имя пользователя и пароль -> Указываем значение, что будет вставляться в
			   параметр из запроса -> указываем когда будет выполнятьсяи как.
				- /*Вывод*/ Если есть база пользователей и их потребностей, то можно настроить так, что каждый пользователь без своего
				  участия будет получать отчет каждый день с нужными данными.
			3. Управляемая событиями. Если через SharePoint, то там есть Data Alert - отчет генерируется тогда, когда это нужно
			  (отчет может приходить только в те дни, когда были продажи). Если не через SharePoint, то делаем так же как
			  Subscriptions в Manage -> New Data-driven Subscription, но в моменте напсиания запроса мы указываем процедуру,
			  которая содержит SELECT + анализ есть ли новые записи, то SELECT ничего не возвращает, а так же надо отмечать
			  в какой-то таблице, что в этот день рассылка уже была сделана

-- Мониторинг
	- select * from executionlog
	
-- Проблема с автостартом/auto start
	In the end it was quite a simple fix, we added the below registry key.

	•Open Reg Edit
	•Navigate to the following registry key “HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control”
	•Right-click Control, and create a new DWORD with the name “ServicesPipeTimeout”, and then press ENTER.
	•Right-click “ServicesPipeTimeout”, and then click Modify.
	•Select Decimal, and type 60000 (this will allow the service 1 minute to start)
	•Restart Machine
	
-- Cluster/отказоустойчивость
	https://msdn.microsoft.com/en-us/library/ms159114.aspx
	
-- Если нужно сменить режим аутентификации
	Transact-SQL
	<AuthenticationTypes>  
		  <RSWindowsBasic/>  
	</AuthenticationTypes>
	
-- Получить доступ к SSRS
	1. Зайти за встроенную учётную запись администратора
	2. Запустить Internet Explorer от администратора
	3. Подключиться к SSRS
	4. Выдать права нужной учётной записи