-- ***** DB2 10 *****

-- Вопросы
	- Чтение без кэша для SQL SERVER
	- Как тратится общий кэш при параллельном выполнении SQL Server
	- online backup
	- федерейшен (доступ из db2 в sql server)
	- monreport
	- snapshot возможно устарел
	- экранация
	- call admin_move_table('DB2INST1','LOBTEST','LOBTEST_STAGE','COPY_USE_LOAD NONRECOVERABLE','MOVE') 

-- Основное
	- 9 DB2 > Control Center для админисрирования (может другое название)
	- Своих пользователей нетЮ либо Ldap, либо операционная система
	- DataStage - для переоивки данных (можно паралелить)
	- Аккуратно ставить разные версии вместе, так как заменяются пакеты
	- Поиск по сайту IBM лучше заменить поиском по google
	- Во всех командах, указывая путь лучше использовать одинарные кавычки
	- Некоторые команды не допускают сокращения
	- точка с запятой обязательно для завершения инструкции ";"
	- get dtm cfg show dtl (dtl детали)
	- Изменение настроек БД 
		db2 update db cfg using parametr value
	- Если мы делаем restore в существующую БД, то COLLATE и региональные настройки будте как в БД, а не в backup
	- Attach/Detach на разные версии db2 лучше не делать, так как это бинарные файлы и структура может меняться. Никто не гарантирует такой перенос
	- Накатывать хотфиск, когда вышел уже следующий. 
	- При переводе времени всегда выкл DB2. Переводить время очень внимательно. Например если поставить большую дату, а потом обратно, то в логе будут транзакции будущешл и мы не сможем снять backup ONLINE (навсегда) и накатить логи. Единственное решение переливать в др БД, так как бинарные данные будут жить в БД всегда.
	- Распределение нагрузки проиводит по round robin по extent
	- Строка должна помещаться на страницу
	- BLOB max 2gb. Лучше использовать Content Managment/FILE NET
	- Могу менять системные таблицы
	- reduce (высвободить свобоное место)
	- rebalance (реальное перемещение данных между местами хранения)
	- Всегда с базой я общаюсь по алиасу
	- На сайте Developerworks пишет кто угодно, не всё может быть правдой
	- db2 FORCE APPLICATION ALL (отключить все в рамках инстанса)
	- db2 get dbm cfg (dbm - обращение к системной БД ко всему инстунсу)
	
-- Архитектура/Вложенность
	- GROUP
		- Table space
			- Container (пути)
				- Extent
					- Page
	
-- Типы
	-- Win, UNIX, LIN
		Примерно один код
	
	-- DB2 for I
		Сама операционная система
		Самая открытая
	
	-- DB2 for z/OS
		Тупо данные
		Обращение к подсистеме
		
-- Версии/Редакции
	1. Express-C
		- Бесплатно
		- Тот же код, но встроенные ораничения
		- 2 ядра 2 гига
	2. Express
		- 4 ядра, 4 гига
	3. Workgroup Server
		- 8 ядер, 8 гигов
	4. Enterprise
	5. Advanced Enterprise
	6. Infosphere Warehouse 
		- как раз для партиционирования DPF Database, партиционирование производительности, а не отказоусточивости
	7. pureScale
		- Отказоустойчивый кластер
		
-- Разное
	-- Workload Managment
		- Resouce Group (CPU, Deadlock, Память, но явно задать проценты нельзя, только приоритеты)
		
	-- Storage Optiomization
		- Раздача приоритета данным (таблицы и тд, например актуальные данные и архивные)
		- Можно в рабочей системе внедрить
		- Последний оплот
		
	-- DB2 Connect	
		- Gateway
		- Отдельная лицензия
		- Целый сервер для этого
		- Если проблемы с соединением z/OS До 10.1
		
-- Клиенты
	1. DAta Server Client Visual Studio (Всё следующее и доп.)
	2. Data Server Runtime Client (если нужен локальный доступ к БД)
	3. Data Server Driver Package (для приложения)
	
-- Установка
	- Data Studio сильно кушает память, с 256 мб (командная строка ) до 4 Гб.
	- db2prereqcheck
		- Проверка возможности установки
		- Нужно добиться чтобы весь список был clear
	
	-- DB2_install
		- Если нужно установить все компоненты
		- Только на UNIX/LINUX
		
	-- DB2 Setup Wizard
		- Обычный графический инсталлер
		
	-- REsponce FILE
		- файл для установки с настроенными ответами установщика
		
		
-- Механизмы работы
	- CLP (Command Line Processor)
		- db2 (вход в него). Ряд административных команд не работают. Интерактивный режим. Можно использовать команды операционной системы с помощью экранации !, но есть особенность (переход в дирректорию работает только на эту команду, потом возрат обратно автоматически)
		- db2 command. Не интерактивный режим. Позволяет использовать все возможности и команды операционной сисетемы
		- Синтаксис
			db2 option-flag db2-command/sql-statement (лучше в двойных кавычках, чтобы не воспринялось как команда операциооной системы)/? (ловить ответ от db2)(SQLCODE int(5),SQLSTATE char(5))
			
			-- option-flag (можно перечислять вплотную команды -svtf, можно -s -c)
				- если ставим -c (опцию вкл), +с (опцию выкл) или -c-
				- Можно зафиксировать опции (update command options using c off a on) (на текущую сессию).Точно так же на неинтерактивную среду через сессию set dboptions = "-svt". Так же можно через файл(?)
				-t (-td) (-t когда читаю из скрипта команды, в качестве разделителя ";", поменять не можем), -td, позволяет указать символ разделения
				-s (если хотя бы одна команда не выполнилась, сразу останавливается выполнение)
				-c (автокоммит)
				-f (требует после себя путь к файлу из которого я читаю)
				-v (все команды будут выводиться в командной строке и результат выполнения)				
				-r (запись в файл, вывод результата, но без ошибки)
				-z (запись в файл, всё, вместе с ошибкой)
				
			-- Команды
				- list command option (вывод статистики об активных команд)
				- Можно использовать команды операционной системы
				-- Клиентские команды (не влияющие на др.)
					- quit (выход из интерактивного режима, не закрывает сессию, не закрывает соединения...)
					- terminate (закрытие сессии и соединения)
					- connect reset (сброс соединения, но не сессии). Для запуска оффлайн backup. Отключение и потом запуск
					
	- CLPPlus
		- похож на Oracle
		- автокоммит отключен
		- все операции доступны как и в обычном CLP
		
	-- GUI
		- Data Studio
			- Helth Monitor (можно указывать трешхолд и получать сообщения по ним + планировщик/расписание...)
			- Не ставьте атосоединение, могут быть глюки
		- Infosphere Optim Query Workload Tuner
			- платный
		- Data Studio Web console
			- Не повторяет что делает DATA Studio
			
-- Инстанс/instance
	- В рамках DB2 PRODUCT я могу создать несколько инстансов. При установке в ручную установка производится без инстанса + надо будет создать DAS (Database Administator Server (набор служб для администрирования. Трубется для удалённого управления сервером. Может обслуживать несколько серверов), нужно только создать, для него нужен свой пользователь-администратор с домашней дирректорией)
	- В Windows сначала работает в инстансе по-умолчанию, в UNIX хранится в профеле администратора. Для подключения к другому инстансу требуется ATTACH, а не коннект
	- Администратор носит имя инстанса (UNIX), но для начала пользователя надо создать с домашней дирректорией для инстанса и пользователя для хранимых процедур
	- Хранимые процедуры выделяются в отдельный процесс, все в один процесс или в несколько
	- Каждая БД знает только о себе и своём инстансе
	- Желательно 1 инстанс = 1 сервер
	- Параметры могут быть заданы на уровне операционной системы и если db2 ведёт себя не так как надо, смотреть сюда (параметры SET)
	- DB2_workload и название продукта после чего под данный продукт будут изменены настройки, набор переменных среды
		
	
	-- Команды
		- Добавить описание установки и удаления инстанса
		- db2icrt -u FrencedID InstName (Создать инстанс UNIX)
		- db2icrt InstName (Win)
		- db2start (запустить менеджер инстанса)
		- db2stop
			FORCE отключить всех, заблокировать доступ и ROLLBACK. Без этого не даст выключить пока есть активность
		- db2set
			-lr (посмотреть возможные команды)
			-all (переменные установленные нами)
				 db2set -all DB2COMM -- Посмотреть открытые протоколы
			-g (задать на глобальном уровне,для всех инстансов)
			-i (для текущего инстанса)
			-null DB2COMM(очистить/удалить команду)			
		-immediate (выставить принудительно параметр)
		
	-- Где установлены бинарники
		db2ls
		/opt/IBM/db2/V9.7. -- под рутом
		
-- Функции
	FROM table(function_name(-2)) -- функция возвращающее таблицчное значение со всех партиций (-2), если (-1), то текущая партиция
	MON_GET_TABLESPACE
	
-- CREATE DATABASE
	CREATE DATABASE DSS ON /dbauto/path1 (данная папка уже долна быть. Это просто папка где будут Table Space) dbpath on /database 
	
	
-- Табличное пространство/Создание БД/CREATE DB
	- CREATE DATABASE DSS ON /dbauto/path1 (данная папка уже долна быть. Это просто папка где будут Table Space) dbpath on /database 
	- Создаётся ряд служебных табличных пространств
	- Логическая прослойка между таблицей и реальным нахождением данных
	- сразу с БД создаётся 3 табличных пространства (tempdb space, sys, user)
	- 4,8,16,32 кб страница
	- Не рекомендуется делать буферный пул больше чем табличное пространство
	- При отключенном automatic изначально табличные пространства работают как SMS
	-- Состоит из
		1. Контрольные и конфигурационные файлы (DBPATH)
		2. Логи (по-умолчанию там же DBPATH)
		3. Дата
	- Контейнеры
		1. SYSTEM/SMS (контейнер - папка,max table space 512 gb). Гибко изменяет свой размер, в зависимости от количества данных. Это медленно. Db2 создайт файлы для каждого объекта БД. С 10.1 уйдёт поддержка для не временных объектов для SMS
		2. DMS (контейнер - файл, max table space 64 tb). Собственный формат, extent. Место выделяется сразу. Принцип роунд-робин распределения по контейнерам. Extent принадлежит таблице, не может быть несколько таблин в нём. Быстрее. Можно указывать Количества страниц, extent size. После удаления таблицы до рекламации место не освободится физически, но оно становится доступным для записи в него
			-- Создать TS без Automatic STORAGE
				db2 "CREATE TABLESPACE TS3 MANAGED BY DATABASE USING (file '/u02/seconddb/ts3' 1m)"
		3. Automatic (указываю пути хранения, несколько). Размазывание по файлам table space. Это будет дефолтная группа, можно создать свою файловую группу и задать только определённые пространства(пути). Не указывает это будет SMS или DMS. Использует SMS для временных объектов и DMS для постоянных
			-- DATABASE
				-- Включение Automatic Storage:
					CREATE DATABASE DB1 AUTOMATIC STORAGE YES
					CREATE DATABASE DB2 AUTOMATIC STORAGE YES ON X:
					CREATE DATABASE DB3 ON /data/path1, /data/path2
					CREATE DATABASE DB4 ON D:\StoragePath DBPATH ON C: 
		
			-- TABLESPACE
				-- несколько примеров использования Automatic Storage, если он вкл
					CREATE TABLESPACE TS1
					CREATE TABLESPACE TS2 MANAGED BY AUTOMATIC STORAGE
					CREATE TEMPORARY TABLESPACE TEMPTS
					CREATE USER TEMPORARY TABLESPACE USRTMP MANAGED BY AUTOMATIC STORAGE
					CREATE LARGE TABLESPACE LONGTS
					CREATE TABLESPACE TS3 INITIALSIZE 8K INCREASESIZE 20 PERCENT MANAGED BY AUTOMATIC STORAGE
					CREATE TABLESPACE TS4 MAXSIZE 2G  
					CREATE TABLESPACE TS2 MANAGED BY DATABASE  USING (FILE ‘/dir/TS2/C0’ 100 M, FILE ‘dir/TS2/C1’ 100 M)  AUTORESIZE YES INCREASESIZE 50 M MAXSIZE 1 G			
	
	-- Размер всех TS
		select sum(TOTAL_PAGES*PAGESIZE)/1024/1024 as "Size, mb",tbspace from sysibmadm.container_utilization c,syscat.tablespaces t where TBSPACEID=TBSP_ID group by tbspace
		select (TBSP_FREE_PAGES*TBSP_PAGE_SIZE)/1024/1024 as "free space, mb",(TBSP_TOTAL_PAGES*TBSP_PAGE_SIZE)/1024/1024 as "total space, mb",trunc(TBSP_FREE_PAGES/decfloat(TBSP_TOTAL_PAGES)*100) as "percent free",substr(TBSP_NAME,1,30) "tablespace"from table(MON_GET_TABLESPACE('',-2)) -- Процент свободного места в TS

	- Можно использовать и Automatic и остальные
	- Можно указать на сколько быстрые диски лежат под табличным пространством (OVERHEAD (IOPS) и TRANSFERRATE(mb/sec))
	- Можно указать page size и extent size
	- Лучше использовать опцию RESTRICTIVE, чтобы не давать большой доступ Public (при создании БД)
	- Контейнер это папка или файл/Contaner
	
	-- Какие объекты хранятся в TS
		db2 "select substr(tabschema,1,30),substr(tabname,1,30),substr(LONG_TBSPACE,1,30) from syscat.tables where TBSPACE='DFEDOCSPACE2' or INDEX_TBSPACE='DFEDOCSPACE2' or LONG_TBSPACE='DFEDOCSPACE2'"
	
	-- TABLESPACE
		- TS по-умолчанию USERSPACE1
		- Есть размер страниц
		- LARGE и REGULAR (адресация) = DMS (только в automatic storage)
		- SYSTEM/USER/TEMPORARY (адресация) = SMS (только в automatic storage)
		- FILE SYSTEM CACHING (кэширование на уровне файловой системы) - не трогаем
		- DROPPED TABLE RECOVERY (возможность восстановить таблицу, если случайно удалил). Возможность восстановить только на синхронность с каталогом. Создаёт ddl с данными таблицы, может быть очень большим
		- AUTORESIZE (до 9 не было). Объём приращения. По-умолчанию YES. Минимум по количеству таблиц*extent
		- Добавление нового контейнера приведёт к перемещению данных во всех контейнерах. Это онлайн, но проозводительность просядет. Чтобы этого не было можно создать новый страйпсет/STRYPE SET. При этом запись данных будет идти только сюда, в этот страйп сет. При добавлении следующего STRYPE SET все предыдущие уже не будут принимать новые записи, старые могут редактироваться, если попадут в выделенное пространство
		- Чтобы перенести данные на новые контейнеры я удаляю контейнеры, потом надо запустить ALTER TABLE SPACE REBALANCE, чтобы перенести на новые.

		-- Посмотреть список TS
			DB2 LIST TABLESPACES
			DB2 LIST TABLESPACES SHOW DETAIL -- Посмотреть детальную инфомрацию о TS, включая свободное пространство
			
		-- Пути к TS/Tablespaces
			db2 list tablespace containers for 5 -- 5 это ID TS
			db2 list tablespace containers for 5 show detail -- 5 это ID TS
			db2pd -db BWL -storagepaths -- сторадж группы
			
		-- Заполнение TS/Утилизация TS
			db2 "select substr(tbsp_name,1,30) as Tablespace_Name, tbsp_type as Type, \
			substr(tbsp_state,1,20) as Status, (tbsp_total_size_kb / 1024 ) as Size_Meg, \
			smallint((float(tbsp_free_size_kb)/ float(tbsp_total_size_kb))*100)as Percent_Free_Space, \
			int((tbsp_free_size_kb) / 1024 )as Meg_Free_Space from sysibmadm.tbsp_utilization"				
			
		-- Проверить состояние Automatic Storage и пути dbpath
			db2 get snapshot for database on flc2c
			
		-- RESIZE TS
			ALTER TABLESPACE TS1 RESIZE (FILE '/conts/cont0' 2000, DEVICE '/dev/rcont1' 2000, FILE 'cont2' 2000) -- Таким образом можно сжать TS
			ALTER TABLESPACE TS1 RESIZE (ALL 2000)
			ALTER TABLESPACE TS1 EXTEND (FILE '/conts/cont0' 1000, DEVICE '/dev/rcont1' 1500, FILE 'cont2' 1300) -- расширяет на указанное количество
			
		-- Получить информацию о tablespaces
			syscat.tablespaces
			db2 "SELECT SUBSTR(TBSPACE,1,20),TBSPACETYPE,EXTENTSIZE,DATATYPE,PAGESIZE,BUFFERPOOLID FROM syscat.tablespaces"
	
		-- Сжатие TS
			ALTER TABLESPACE DFEDOCSPACE3 RESIZE (ALL 2000 M) -- сжать TS до 2000 Мб
			ALTER TABLESPACE DMS_TS1 REDUCE 10 M -- Сжать TS на 10 Мб
			ALTER TABLESPACE TBSP1 LOWER HIGH WATER MARK -- переместить HWM как можно ближе к началу
	
-- BUFFER POOL
	- Рекомендуется создавать по 1 на каждый TS. Чтобы дескриптор был меньше, так как быстрее поиск по нему
	- Есть размер страниц. Он должен быть соответ. размеру страниц TS
	- z/OS создавать их нельзя, есть только заранее созданные
	- Несколько BUFFER POOL может обслуживать несколько TS
	- DEFERRED (отложить работу пула до рестарта)
	- Разделять буферные пулы для индексов и данных
	- Как только 60% любого (трешхолд) BP будет из грязных данных запускается cleaners, их количество можно менять
		- Так же сбрасывается при достижении количества журналов транзакций (параметр softmax = 350% (3,5 файла журнала транзакций))
		
	-- Memory
		- Могу вкл автоматическое перераспределение памяти
			db2 update db cfg using SELF_TUNING_MEM ON
			- При этом можно для Buffer Pool закрепить память
		- DB HEAP
			- Descriptor (где что находится в памяти, какие данные в каком Bufer pool)
		- Catalog Cache 
			- системный каталог
		- Utility Heap
			- Кормятся все утилиты
		- Packege Cache 
			- кэш планов
		- Sort memory 
			- на сортировки
		- Locklist
			- на блокировки под таблицу
			
		-- Использование памяти
			db2pd -dbptnmem
			
-- Установка
	- .lst (список пакетов, которые нужно привязать) в папке с установкой
	- пакет db2cli.lst нужно перепровезать пакет к коллекции не по-умолчанию, служебные лучше не использовать. При привязке просто указываем произвольное имя и она автоматически создаётся. По-умолчанию пакеты привязываются к колекции NULLID, в неё не могут быть реализовать весь свой функционал.
	
-- Коллекции
	- Кастомную создать нельзя
	- NULLID по-умолчанию
	- NULLIDR1 (типа фиксед план)
	- NULLIDRA (типа RECOMPILE)
	- и т.д.

-- Привелегии/доступ/права
	- DBADM (неявно, автоматически даются DATAACCESS и ACCESSCTRL, но явно забираются, то есть при REVOKE нужно не забыть забрать DATAACCESS и ACCESSCTRL. Можно дать DBADM WITHOUT DATAACCESS и ACCESSCTRL)
	- ЕСЛИ RESTRICTIVE нет
		1. SELECT системного каталога в PUBLIC
		2. Создание таблиц в PUBLIC
		3. Право на обладание собственной схемы
		....
		
-- Секционирование на нескольких серверах/Database Path storage
	- Не общая память, а разные сервера. Талица будет разбита на нескольких серверах по hash
	- Хотя БД и одна, но у каждого инстанса есть свои файлы логов, кон. файлы и тд.
	- Репликация будет идти дольше, так как процесс захвата данных будет сложнее, сбор лога со всех серверов и только потом его считывает
	- StandBy всё норм
	
-- Partitiong/Секционирование
	- Начиная с 8 версии
	- По прежнему 1 таблица, но DB2 управляем ими как отдельными таблицами, то есть можно положить в разные TS (отдельные области оперативной памяти)
	- NODE0000 будте играть роль только в секционировании, если его нет то будет всегда NODE0000
	- SQL00001 (название бд на файловой системе)
	
	-- Пример
		1. Создаём новую таблицу и применяем на ней схему секционирования
		2. admin_move_table
	
-- Storage group (multi-temperature storage)
	- Разбитие партиций по Storage Group
	- При добавлении партициям группы нужно запустить REBALANCE, чтобы перенести данные на новые партиции в реальности. Получается каждый месяц у нас перемещаются между Storage group данные за периоды
	
-- Storage group
	- Если говорим о Storage group это всегда automatic storage 
	- Указываем места где может храниться и какие диски под нами
	- DROP (вызовет полную переработку данных в других контейнерах)
	
-- Параллелизм
	1. 1 контейенер = 1 поток
	
-- Перемещение БД
	- REALOCATE DB. Делается в offline DB
	
-- Представления
	- Фактически сохранённый запрос
	- Оптимизатор старается переписать в один запрос самого представления и запрос к нему. Если у него это не получается, то создаётся временный объект и с него делается наш SELECT (spill object)
	- WITH CHECK OPTION выключен по-умолчанию (если не хотим чтобы после обновления предиката представления оно выпало из возможного диапазона представления было 3000 > 2000, если 2000 выпадает из условия, то нам не дадут обновить)
	SYSCAT.TABLESES 

-- Alias
	- Другое имя таблицы, view
	- Покажется как объект, таблица, просто с другим типом
	- public alias (без указания схемы). Это даст возможность увидеть всем. Обращение без схемы
	
-- ACTIVATE/DEACTIVATE
	- Когда первый пользователь подключается происходит ACTIVATE, а когда последний откючается происходит DEACTIVATE (высвобождение ресурсов БД). Чтобы не происходило DEACTIVATE, можно в ручную активировать и тогда DEACTIVATE не будет происходить
	- При DEACTIVATE освобождаются файлы логов. Если их много и они большие, то ACTIVATE может происходить долго
	
-- SCHEMA/Схема
	- Способ логической группировки объектов
	- SET current schema = ''
	- Если пишу без указания схемы, то поиск происходит по имени схемы под названием имени пользователя
	- Если нет прав не обладание своей схемой, он не сможет создать объекты в своей схеме. Если права есть, то при создании первого объекта создаться схема самого пользователя
	-- Получить список схем
		select schemaname from syscat.schemata
	-- Создать схему
		db2 "CREATE SCHEMA MySchema"
		db2 "CREATE SCHEMA MySchema AUTHORIZATION db2inst2" -- Создать схему и назначить ей владельца db2inst2
	
-- Table
	- 4 байта на поддержания формата (varchar(50))
	- clob (большой символный объект) (изначально не логируется)
	- blob (большой бинарный объект) (изначально не логируется)
	- dbclob (большой кусок юникодового текста) (изначально не логируется)
	- При создании можно указат куда будут помещаться индексы/блобы/данные
	-- Временные
		- По-умолчанию не журналируются
		 (чтобы не удалялись данные при отключении, но не завершении операции)
		- Есть TS временные пользовательские и системные
		- CREATE (живёт всегда, как структура)
			- ON COMMIT DELETE ROWS, если не писать, то до конца сессии
			- Можно создать индекс
		- DECLARE (после отключения удаляется). Схема будет всегда SESSION. В разных процедурах лучше использовать разные имена таблиц. Внутри одной процедуры конфликт решается версиями. Система хранит после компиляции хранимок названия таких таблиц
			- ON COMMIT DELETE ROWS, если не писать, то до конца сессии
		- GLOBAL (глобальный доступ)
	-- Создать таблицу/CREATE TABLE
		CREATE TABLE MyTable (id int, name nvarchar(50))
		CREATE TABLE MyTable (id int, name nvarchar(50)) IN MyTS -- Создать таблицу в таком-то TS
		CREATE TABLE MyTable (id int, name nvarchar(50)) IN MyTS INDEX IN ACCOUNT_IDX -- Все индексы создавать в TS ACCOUNT_IDX		
		CREATE TABLE MyTable (id int, name nvarchar(50)) IN MyTS long IN ACCOUNT_IDX -- Все большие объекты создавать в TS ACCOUNT_IDX
		
	-- Многомерная кластеризация
		- Данные собраны на уровне extent. В этом extent данные только такие (Цвет = Зелёный, Квартал = 2, Город = Москва)
		- Выростает объём
		- На каджое сочетание 1 extent
		- Только для OLAP. Так как понижение производительности на изменение данных
		
	-- Таблица материлозованных запросов
		- Как в сиквеле, поддерживается потосянная целостность
		- Или REFRESH TABLE, заного заполняет
		
	-- Переименование
		RENAME TABLE EMP TO EMPLOYEE;
		
	-- На кого ссылается таблица и кто ссылается на неё
		db2 "SELECT SUBSTR(CONSTNAME,1,20), SUBSTR(TABNAME,1,20),SUBSTR(REFKEYNAME,1,20), SUBSTR(REFTABNAME,1,20),SUBSTR(FK_COLNAMES,1,20), SUBSTR(PK_COLNAMES,1,20) FROM SYSCAT.REFERENCES" | grep DFEDOCDOCUMENTS2
		
	-- temporal tables
		- Сбор старой информации/изменений
		- С 10.1
		- ATT (application temporal table)
			- Мы сами пишем время и здесь нет исторической таблицы
				UPDATE table
				FOR PORTION OF BUSINESS_TIME -- при этом строчка разобьётся на 3 строки работа-перерыв-работа
				FROM '' to ''
				SET ...
			- 2 служебный столбца (bus_start, bus_end DATE) + добавляем PK + BUSINESS_TIME WHTHOUT OVERLAPS)
			- По сути разница только в разрыве периода и в SELECT
				SELECT * FROM table 
				FOR BUSINESS_TIME FROM '' TO ''
		- STT (system temporal table)
			- Без спец. ключевых слов к ней не обратиться через основную. Можно обращаться к ней на прямую
			- При обращении идёт UNION ALL
			- 3 Доп./служебных (sys_start (время появления этой версии строчки, update меняет эту дату), sys_end (время завершения жизни строки), tx_start (время начала транзакции, которая породила эту строку), пометим как скрытые) столбца как в базовой так и в temporal table + дублирование всех обычных столбцов. В Temporal table PK будет композитный PK (основной таблицы) + tx_start
			- Столбцы надо добавлять в ручную и туда и сюда. Можно добавить в основную и потом сделать копию для хистори
			- SELECT * FROM table FOR SYSTEM_TIME AS OF '03/01/2012' (получить актуальное значение на эту дату) -- можно использовать BETWEEN (FOR SYSTEM_TIME BETWEEN '' AND '')
			- При JOIN с др. таблицей. Сначала JOIN с основной таблицей, потом JOIN со второстепенной и только потом UNION ALL
		- BITTS (ATT+STT)
	
-- INDEX
	pctfree (процент свободного места на страницы). Важно когда кластерный индекс, но не UNIQUEID
	minpctused ()
	- Кластерный индекс отсортирован только по этому столбцу
	allow reverse scan (разрешить сканирование и в обратную сторону)
	- Данные из индекса не удаляются, а помечаются и только при REOGR удаляются
		- Тимур проверил и утверждает следующее "Место в индексе переиспользуется и не требуется перестроения"
	
-- PK
	- DELETE RESTRINCT (сразу проверит на ссылки на PK и отменит операцию если есть ссылки)
	- DELETE NO ACTION (даст удалить после чего позволит перевести ссылки на другой PK и только потом проверит ссылки на текущий PK и если их нет, то даст удалить)
	- UPDATE существует только в RESTRINCT и NO ACTION  без CASCADE
	
-- TRIGGER
	- Только на SQL, нельзя внешний язык, но можно вызвать процедуру
	- Можно for each row/for each statement
	- INSTED OF (только для представления)
	
-- Сжатие
	- Некоторые затраты CPU
	- По-умолчанию сжатие адаптивное, если 10.1+
	- Меньше IO/memory. Только во время SCAN происходит декомпрессия, на этот момент
	- С 9.1, только таблицы (примитивно)
	- С 9.7 + индексы и XML-документы(венец сжатия)
	- С 10.1 На уровне страниц и таблицы (адаптивное сжатие). Такое сжатие не поддерживает репликацию
	- С 10.5 даже SCAN по сжатым данным
	
-- db2look utility
	- Создаёт скрипт создания таблицы и всех объектов в ней
	- Вытаскивать DDL (конфигурация, досуп, всё всё всё)
	- Статистику из таблиц системного каталога. Можно перенести на другой сервер и там такие же будут планы, но нужно отключить там автоматическийы сбор статистики на тестовой среде
	- db2look -d model -e -t mytab -- Посмотреть инфомрацию о таблице
	- db2look -d FLC2T -z SHL -t DFEDOCDOCUMENTS2 -e -o FILE_OUT.txt -- -a -e -x -o
	
-- EXPORT/IMPORT
	.IXF (бинарый формат db2, кроме данных хранится описание таблицы)
	- загрузка-выгрузка из одной таблицы
	- только из локального файла
	- IMPORT
		- транзакционный
		- MODIFIED BY нужно указать точно такой же как было указано при EXPORT
		- RESTARTCOUNT, если заливка прервалась, можно узнать на какой строке и начать с неё
		- REPLACE (удалить данные и залить заного, DELETE)
		- Использовать CREATE и REPLACE_CREATE можно использовать только если .IXF, чтобы понимать структуру таблицы
		
-- EXPORT/IMPORT (LOAD/MOVE/db2move/ingest/ADMIN_MOVE_TABLE)
	-- LOAD
		- не обязательно с локального файла
		- загрузка-выгрузка из одной таблицы
		- не транзакционна
		- нельзя залить с конкретной точки, но можно запустить с опцией RESTART и будет с последнего SAVE POINT
		- То же происходит сортировка для построения индекса на этапе "BUILD". Индексы на этой таблице. Индекс обязательно должен быть, иначе работать не будет
		- REPLACE = TRUNCATE
		- DUMP FILE (попадаю строки с исключениями, например не тот тип данных)
		- При дубликатах строки можно писать в таблицу. Таблицу исключений нужно создать самому
		- Можно посмотреть статус командой
		- DELETE фаза (проверка консистентности и обработка дубликатов)
		- COPY OPTION
			- COPY NO
				- будежт ждать от меня backup табличного пространства
			- COPY YES
				- сам сделать этот backup, даже backup табличи, а не TS и привяжет к логу
			- NONRECOVERABLE
				- Скажем что не надо ничего backup
				
	-- db2move
		- не транзакционный
		- загрузка в любое количество таблиц и даже в разных БД
		- На самом деле надствойка над всеми прошлыми утилитами, просто более гибкая работа
		- В первую очередь для переноса из 1 db2 в другую бд db2. Можно даже между разными версиями db2
		- Только .IXF 
		- COPY OPTION Может быть только "COPY NO" или "NONRECOVERABLE"
		- Можно переносить таблицы по owner/schema
		
	-- ingest (temporal tables)
		- Транзакционный
		- медленней LOAD, но быстрее IMPORT
		- Написана больше для работы с файлом разделителем, такой парсер файла
		- Можно выбирать из файла не все даннные по условию, модифицировать по условию и тд.
		- Не умеет работать с .IXF, только последовательный файл (с разделителем)
		- Не работает с XML и большими объектами
		- Не умеет работать со столбцами generate always (история изменений)
		
	-- ADMIN_MOVE_TABLE
		- Перенос таблицы. Переключение таблиц
		- online режим, Создаётся стейджинговая таблица для обеспечения работы online, создаётся во временной TS. Нужно следить за размерами страниц и объёма.
		
				
-- SET INTEGRITY	
	- Книга 6-41	

-- Overflow record (возможно Page Spills)
	- Ищет свободное место в конец страницы со страницами рядом, помещает строку туда и оставляет ссылку на прошлом месте

-- timestamp
	20150723084827

-- DROP
	db2 DROP DATABASE testdb -- удалить БД
	
-- Backup and Recovery
	- ВАЖНЫЙ хистори файл обо всех этих событиях db2rhist.asc (в дирректории БД(dbpath))
	- Roll forward recovery (из онлайн backup с накаткой логов)
	- Version Recovery (из offline backup)
	- Crash Recovery (восстановление после сбоя)
		- Накатка по log 
		- Откат по log
	
	-- Log
		- Пишутся не данные, а строка
		-- Месторасположение лога
			db2 get db cfg for testdb | grep "Path to log"
		
		-- Изменение месторасположение файла
			db2 update db cfg for testdb using NEWLOGPATH '/u02/testdb/'		
		
		-- Использование лога
			db2 get snapshot for database on testdb | grep "Log"
		
		- Если вкл сжатие, то будет писаться сжатая строка
		- Когда любой commit все страницы сбрасывается в файл лога из буфер лога, который потом очищается.
		-- При переключении режима журналирования необходимо выполнить backup. БД будет в режиме backup pending, но если не было deactivate, то пользователи могут работать и backup Не требутеся
		
		-- Циклический (Не указывается нигде параметр LOGARCHMETH1 Будет пустым, искать в db2 get db cfg for music db | grep -i log)
			- После установки LOGARCHMETH1 требуется произвести backup
			- Первичные и вторичные (только если не хватает перчных, долгая транзакция, дополняется к первичиным) файлы журналов
				- LogPRIMARY (кол-во файлов)
					- Для изменения требуется deactive db
						- FORCE APPLICATION ALL
					- Либо отключить всех и БД сама deactive
				- LogSecondary (кол-во файлов)
					- Можно менять на живую
			- Только offline backup
			- Нельзя восстановиться по журналу транзакций
		
		-- Circular loggin 
			- Перезаписывающиеся логи
			- Создаются новые по необходимости
			- Удаляются неиспользуемые
			- Используем и PRIMARYLOG и SECONDARYLOG
		
		-- Архивный 
			-- Активация
				db2 "update db cfg for testdb using LOGARCHMETH1 LOGRETAIN" -- If this value is set for logarchmeth1, it determines whether active log files are retained and available for rollforward recovery. If logretain is set to RECOVERY or userexit is set to ON, the active log files are retained and become online archive log files for use in rollforward recovery. This is called log retention logging.
				db2 "update db cfg for testdb using LOGARCHMETH1 DISK:/u02/testdb/logarch/" -- Записывать архивные журналы на диск	
				- Если СРК недоступна, логи архивируются в FAILARCHPATH, потом забираются на ленту				
			-- Закрыть текущий активный лог и перейти к следующему
				db2 archive log for database testdb -- enables a site to close a current active log and open the next available log data set.
			
			- Log files не переиспользуются, а создаётся новый
			- Если в параметрах db2 get db cfg for testdb нет значений в полях LOGARCHCOMPR1 и LOGARCHCOMPR2 значит архивирование не вкл
			- Если произошло переполнение LogPRIMARY и LogSecondary с вкл архивированием, то будет ошибка заполнения лога
			- Если получаем переполнение файла фурнала, то скорее всего надо редактировать LogPRIMARY и LogSecondary
				- Можно LogSecondary = -1 (не будет вторичных файлов, но тогда даже активные транзакции станут писаться в архивные файлы(offline)). Отправляется в архив
				- Если параметр Overflow log path, куда будут писаться при переполнении active log и online log. Отправляется в указанную папку. Считай активный, просто в другой папке при переполнении.
			- Максимум 256 файлов primary + secondary + Overflow
			- Максимальный размер 1 файла лога 1024 Гб
			- Если БД уходит в неактивное состояние то произойдёт truncate log
			- Если указан LOGARCHMETH1 и LOGARCHMETH2, то будет дублирование архивных логов
			-- Типы
				1. Offline файлы
				2. Online файлы (завершенные, но ещё не попадающие в Offline файлы)
				3. Активные файлы (незавершенные транзакции)
			- Можно лог зеркалировать, то есть писать в 2 места, только active log и online log
			- Log Size и Log Buffer задаётся в 4кб страницах
			
		-- Посмотреть информацию о логах
			db2 get db cfg for testdb | grep "log files"
			
		-- Обновить информацию о логах для текущей БД
			db2 update db cfg using LOGPRIMARY 20				
			db2 update db cfg for testdb using LOGPRIMARY 20 -- для указанной БД
			
	-- Backup
		- Backup сам разорвёт соединение в конце операции
		- backup без параметров всегда FULL OFFLINE
		-- list backup
		-- Return history of a database of ALL types
			db2 list history ALL for db mydb
 
		-- Return history of type BACKUP of a certain database since a certain date
			db2 list history BACKUP since 20120101 for db mydb
 
		-- Return history of a ARCHIVE LOG for a certain database
			db2 list history ARCHIVE LOG ALL for db mydb
			
		-- offline
			- Актуален на момент начала backup
			- Бд должна сначала быть переведена в deactive mode
			
		-- online
			- Возможен только если вкл archive logging
			- Актуален на момент создания
			- Если backup INCLUDE LOGS = ON, то на момент окончания backup с завершенными транзакциями
			- По-умолчанию INCLUDE LOGS = OFF
			
		-- Виды
			- FULL
			- Incremental (DIFF)
			- Incremental Delta (LOG)
			
		-- Пример
			db2 "backup db testdb to "/u02/testdb/""
			
	-- restore
		-- Return history of  an OPERATION = BACKUP as OFFLINE (OPERATIONTYPE = F)
			select START_TIME,OPERATION from SYSIBMADM.DB_HISTORY WHERE OPERATION = 'B' AND OPERATIONTYPE = 'F'
 
		-- Return history of  an OPERATION = RESTORE as OFFLINE (OPERATIONTYPE = F)
			select START_TIME,OPERATION from SYSIBMADM.DB_HISTORY WHERE OPERATION = 'R' AND OPERATIONTYPE = 'F'

		- Подумать о накатке большим объектов, так как обычно они не журналируются
		- Системный каталог могу восстановить только на момент конца журнала
		- Могу восстановиться без журнала только в offline backup
		- Если держим копию БД, то лучше восстанавливать там только архивные логи
		- Требует указывать ROLLFORWARD всегда.
		- При восстановлении с включёнными логами, я должен сначала восстановить FULL, потом извлечь логи и только потом натравить на логи ROLLFORWARD
		- TS может быть восстановлена online
		- Если таблица распределена на несколько TS, необходимо backup/restore их всех
		- После восстановления можно посмотреть дату последней транзакции 
		
		-- GENERATE Script
			Можно в ресторе указать данную опцию, с указанием какой backup Брать и он сгенерит срипт
			-- Пример
				RESTORE DB TESTDB FROM /home/blablabla/backups taken at 20050301100417 redirect GENERATE SCRIPT filename.clp -- Файл создаётся там где ты находишься
				db2 RESTORE DB EDO use tsm taken at 20160131223013 redirect GENERATE SCRIPT filename.clp
		
		-- Восстановить в ДР БД
			RESTORE DB FLC2C FROM /mmmm/mmm taken at 20050301100417 INTO FLC2E...
			
		-- Восстановить на другом сервере
			1. Сначала метаданные, с указанием куда восстанавливаем контейнеры
			2. Потом саму БД	
		
		-- ROLLFORWARD
			- Восстановление по логам
			- восстановление TS только не ранее последнего DDL во всех указанных пространств, если одно, то одно. Сравнивается по системному каталогу
			
		-- Пример
			db2 restore db testdb FROM "/u02/test/" -- RESTORE требует указания файла backup. Если backup 2 и более то нужно указывать TAKEN AT (yyyymmddhhmmss), нужно указать ровно тот timestamp, который указан в названии файла. Если вкл LOGARCHMETH1/2, то нужно будет делать ROLLFORWARD
				- db2 rollforward db sample to end of logs and complete
				- db2 rollforward db sample to 1998-04-03-14.21.56
			RESTORE ... taken at timestamp (фактически указание название backup, восстановление на время через ROLLFORWARD)
			RESTORE ... withoit promption (восстановить без указания параметров)
			db2 recover database testdb to yyyy-mm-dd-hh.mm.ss -- RECOVER возьмёт backup из history file. Такое восстановление возможно только если настроен roll-forward recovery mode
			
		-- TSM
			RESTORE DATABASE TESTDB 
			use tsm open 1 sessions options '-fromnode=fsrumosdp001_db2i1'
			ON '/mnt/flc'
			DBPATH ON '/mnt/flc'
			INTO TESTDB2
			LOGTARGET '/mnt/flc/OLDLOGS/' -- куда извлечь логи из backup
			NEWLOGPATH '/mnt/flc/LOGS/' -- папка для активных файлов логов
			REPLACE HISTROY FILE -- ?
			REPLACE EXISING
			REDIRECT -- ?
			WITHOUT PROMPTING -- ?
			;
				
			-- Информация о TSM
				db2 get database configuration | grep TSM
				env | grep tsm-- Узнать какой файл конфигурации использует учётка, от которой запущен TSM
				cd /opt/tivoli/tsm/client/api/bin64/dsm.sys -- Искать ноду тут
				db2adutl query full database proddb -- Показать список FULL backup для указанной БД
		
		-- Возможные проблемы
			1. Если восстанавливаем логи в ту же папку, то необходимо удалить старые
		
			
	-- RECOVER		
		- Восстановление Для многопартиционной БД лучше
		- Удобней для восстановления цепочки логов, если лежит всё в одной папке
		- Recover смотри в файл истории db2rhist.asc
		- Влючает в себя ROLLFORWARD
		- Только в рамках одного инстанса
		
	-- db2inidb
		- SNAPSHOT (создание копии бд с блокировкой на изменение основной БД)
		
-- HADR (High Availability Disaster Recovery)
	- Кластер
	- Разные полки
	- С 10.1 может быть 1 синхронный и 2 в суперассинхронном(отправил и забыл)
	- Secondary толкьо на чтение
	- Кластер для этого не обязательно, но более надёжно
	
-- Мониторинг и обслуживание
	-- ***** ИЗНАЧАЛЬНО НЕТ НИКАКОЙ ИСТОРИЧЕСКОЙ ИНФОРМАЦИИ, НАДО НАСТРАИВАТЬ *****
	- db2 LIST APPLICATION FOR DATABASE db_alias SHOW DETAIL
	- db2 list tables for user (список таблиц)
	- QUISE DATABASE FORCE CONNECTIONS (административный режим. Только администратор или человек, который имеет право работать в этом режиме)
		- QUISE DATABASE (не позволяет новым заходить и ждёт пока старые транзакции завершаться)
		- После отключения БД блокируется и не даёт зайти
	- На выходе из оптимизатора пакет (фактически то, что исполняется + выкладки оптимизатора, результаты расчётов) (что-то вроде sql_plan). Пакет бинарный
		- Влияет на него:
			1. SQL
			2. STATS
			3. Профиль оптимизатора
			4. Классы оптимизатора
	- Можно использовать код модулей
	- Существует профиль оптимизатора (подсказки). Пользуемся в крайнейм случае
		- Можно указать SET CURRENT нужное значение для сессии
		- Сложно реализовать
	- Существуют классы оптимизации (как долго думает) (0,1,2,3,5,7,9) (0-2 уровни это OLTP) (3-5 смешанная) (5 по-умолчанию в LINUX,UNIX,WINDOWS)
		- Указываем на уровне БД
		- Можно указать SET CURRENT нужное значение для сессии
	-- RUNSTATS
		- Можно создать профиль (аналог объектов статистики)
		- Атоматические (можно отключить это) собирает частично статистику для каждого столбца
		- Можно создать Static View и по нему будет собираться статистика, для него (на уровне БД можно это разрешить auto_stats_views)
		- Auto запускается почти каждые 15 сек и что-то собирает
		- БД автоматичесик собираед данные и эти автоматы можно менять (XML...)
		- Если DELETE было частичным по страницам, то скорее всего на их место ничего писаться не будет, пока REORG не сместит данные в конец страницы
		- RUNSTATS ON TABLE employee AND SAMPLED DETAILED INDEX ALL
		- Сбор статистики
		- Данные из файлов данных не удаляются, а помчаются и только при REOGR удаляются
		- Есть множество автоматических параметров по статистике в БД
		- Automaint (auto mantenance) на уровне БД нужно чтобы был включён, чтобы работала автоматчиескйи сбор статистики...Изначально вкл

		-- Есть Automatic Maintance/Automatic utilities
			- Для автоматического запуска утилит		
		
	-- reorgchk 
		- Выдаёт информацию на основе собранной статистики
		- Подсчитывает требуется ли REORG
		- Отобрается необходимость * (зависит от объёма таблиц, на большой )
		- Можно произвести REORG и видеть *, это происходит, так как статистика ещё не собралась и мы работаем со старыми данными
		
		-- reorg
			- Записи помечаются как удалённые и чтобы они реально удалились, нужно перестроить индекс
			- По-умолчанию reorg offline
			- offline
				- Быстрее
				- Нужно столько же места
			- inplace/online
				- опция allow write access
				- Не реорганизует на 100%, так как происходит write
				- online indexes другая логика, хотя мы пишем одинакого
				- Работает и в стандартной версии
				- Медленней и занимает меньше места
			- пример
				db2 connect to <DATABASE>
				db2 REORG INDEXES ALL FOR TABLE <schema>.<name> ALLOW NO ACCESS
				db2 connect reset
				db2 terminate

	
	-- db2pd (LINUX,UNIX)
		- db2pd -osinfo -- информация о системе
		- Работает с областями оперативной памяти, без обращения к таблицам
		- Не более 3% при сборе счётчиков
		- Информация о table spaces по текущей БД и тд. (инструмент мониторинга)
		- Для Windows можно на LINUX установить приблуду, каталагезировать и подключиться уже к DB2 на WIN
		
		-- Параметры
			db2pd -db testdb -wlock -- Показать блокировки на текущей БД, где есть ожидания
			db2pd -db testdb -lock -- Просто блокировки
		
		-- Примеры использования
			db2pd -d flc2t -edus -- Посмотреть какие треды запущены, если нет db2tcpcm, то инстанс ничего не слушает. Есть ID процесса win, который можно вставить в lsof
			db2pd - -- uptime
			db2pd -edus -- Top CPU consumption
			db2pd -edus interval=5 -- Нагрузка за последние 5 секунд
			db2pd -edus interval=5 top=5 stacks -- To provide information only about the EDUs that are the top consumers of processor time and to reduce the amount of output returned. Only CPU workflow. Нагрузка за последние 5 секунд 5 самых самых
			db2pd -agents event
			db2pd -db <dbname> -appl agent=<agent_id> -- Узнать кто и что делает в БД. Можно без указания конкретного агента
			db2pd -db <dbname> -apinfo apphandl=<appHandl> -- Получить информацию по Хендлу APP
			db2 "select STMT_TEXT from sysibmadm.MON_CURRENT_SQL as t where APPLICATION_HANDLE = '<AppHandl>" -- Получить информацию и системного представления по Хендлу APP
			db2 get snapshot for application agentid <agent_id> -- Получить информацию через snapshot
			

		-- Примеры
			db2pd -db FLC2C -locks -transactions -dymanic -- Посмотреть блокировки активных транзакций динамического SQL. lock смотрит на lockwait		
			db2pd -db FLC2C -locks wait -- Показать блокировки со статусом wait		
			db2pd -wlocks -db pdtest --wlocks parameter to capture all the locks being waited on. Можем взять AppHandl		
			db2pd -apinfo 47 -db pdtest -- parameter to capture detailed runtime information about the lock owner and the lock waiter
		
	-- db2top (LUNUX, UNIX)
		- Онлайн режим мониторинга
		- Для Windows можно на LINUX установить приблуду, каталагезировать и подключиться уже к DB2 на WIN
		
	-- Табличные функции мониторинга
		- Книга 8-19
		
	-- DB2 Event Monitor (SQL Profiler/Extended Events)
		- На уровне БД
		- Мониторы событий
		- Можно разную информацию писать в разные таблицы
		- Книга 8-27
		- Сначала создаём монитор, потом включаем
			- Книга 8-28
			- CREATE 
			- SET EVENT MONITOR name STATE 1
		-- Плюсы
			Достаточно включить и информация будет сама собираться в таблицы, не надо ничего настраивать
	
	-- db2 optimizer
		- Можно использовать для чтения бинарников (пакеты)		
		- EXPLAIN
			1. Explain Tables (Самим брать информацию из таблиц)
			2. Visual Explain (вмонтирован в DATA STUDIO, не столь полный вывод)
			3. db2exfmt (лучшая читалка)
				- Мы увидем и original statement и рекомендумый, который выполнил db2
			4. db2expln (для черновой анализ, простенький SQL)
			
			-- Установка
				1. Установить таблицу EXPLAIN.DDL
				2. Можно использовать в сессии SET CURRENT....
				
	-- db2trc
		- Трасса
	-- Desing Advizor
		- Советы по усовершенствованию таблиц
		- Можно подсунуть запрос и он подскажет, как можно изменить таблицу для этого запроса
		
-- Лог ошибок
	- Будут лежать там где прописано diagpath для инстанса
	- d2diag.log (5 уровней детализацией, по-умолчанию 3)
		- Можно указать размер
		- Трассировка
		- dump
		- error log
		-- Пример:
			db2giag
			db2diag -t 2015-10-10:2015-11-17 -- За определённый промежуток времени
			db2giag | more
		
	- instance.nfy (только читать, нет особой приблуды)
	
	-- FODC
		- сбор и архивирование для IBM. Лежит в папке diagpath
		
-- Блокировки/blocking/locking
	- Если кончится память под locklist или под maxlocks (сколько в % от locklist может съесть одно приложение) > Эскалация блокировок (строчные заменяются табличными). Если таблица многомерная или партиционная, то мы сможем наложить только на часть
	-- Уровни изоляции
		- Книга 9-17
		1. UNCOMMITED
		2. Cursor stability (COMMITED). По-умолчанию
		3. Read stability (Repeatable READ)
		4. Repeatable READ (Serializable)
		
	-- Виды блокировок
		- Строчная занимает столько же памяти как и табличная
		1. Строчные
		2. Табличные
			- Партиции
			- Extent
			- TS
	- Z блокировки накладываются утилитами
	-- Списать с книги
	- По-умолчанию locktimeout отсутствует = -1. Можно указать на сессию или на БД
		
	-- deadlock
		dlchtime (mc, уровень БД). Меньше 1 000 задать нельзя, больше 10 мин нельзя. Проверка на deadlock, запускается товариш и проверяет
		- Без указания приоритетов (рабочих нагрузок, не рассматривали пока, что-то типа Resource Governor) запросам будет убита случайная транзакция
		
-- Безопасность/Security
	- Своих пользователей нет. Либо ОС, либо LDAP. То есть не происходит проверка паролей. Пользователи не являются объектами БД/Инстанса
	- Если свойство RESTRICTIVE БД при создании не указывалось, то подключиться к БД смогут все
	- Группы не являются объетом db2, поэтому он будет получать не все права. Так как нельзя отследить выхода из группы и при создании объетов и выходе из группы доступ к объектам останется
	- Роли являются объектами БД и не имеют ограничений с созданием объектов, так как создание объекта будет принадлежать роли
	-- Посмотреть пользователей на текущем сервере
		ls /home/
	-- Уровень инстанса
		SYSADM
		SYSCTRL (кроме правки инстанса, системного регистра. Для trc требуется не менее этого, так как раньше не было нижних уронвней)
		SYSMAINT (управление монитором и всеми утилитами)
		SYSMON (только мониторинг)
	-- Уровень БД
		DBADM (Не забывать, что при уборке права DBADM, права ACCESSCTRL и DATAACCESS остаются и их надо забрать явно)
			ACCESSCTRL
			DATAACCESS
			SQLADM
			LOAD
		SECADM
			ACCESSCTRL
		и др.
	-- Узнать права в общем, принципиальная возможность
		select * from table(AUTH_LIST_AUTHORITIES_FOR_AUTHID('DB2INST2','U'))	
	-- Доверительный контекст/trusted context
		- В рамках БД
		- Если ты с такого-то ip = role
		- 1 ip = trusted context
	-- Выдать права
		db2 grant dbadm on database dbname to user user20
		db2 grant select on table inst00.employee to user28
		db2 grant role dba_role to user db2inst2 -- Присвоить роль для пользователя
	-- Подключиться от имени другого пользователя
		- Можно создать пользователя в Linix и потом его использовать. При этом созданный таким образом пользователь, если подключится по Putty не будет иметь ссылок на библиотеки db2, но другие пользователи у которых если библиотеки смогут перейти в котекст нового пользователя используя следующую конструкцию:
			db2 connect to musicdb user user20 using password				
	-- Под кем и с чем вы работаете
		db2 connect
	-- Забрать права	
		db2 revoke dbadm on database dbname from user user20
	-- Посмотреть права на БД
		db2 "SELECT varchar(grantee,12) as grantee, varchar(grantor,12) as grantor,connectauth,loadauth,dbadmauth,securityadmauth FROM syscat.dbauth"
				
		-- Посмотреть права
			db2 "select char(grantee,8) as grantee, char(granteetype,1) as type, \
			char(dbadmauth,1) as dbadm,  char(createtabauth,1) as createtab,  \
			char(bindaddauth,1) as bindadd,  char(connectauth,1) as connect,  \
			char(nofenceauth,1) as nofence,  char(implschemaauth,1) as implschema,  \
			char(loadauth,1) as load,  char(externalroutineauth,1) as extroutine,  \
			char(quiesceconnectauth,1) as quiesceconn,  \
			char(libraryadmauth,1) as libadm, char(securityadmauth,1) \
			as securityadm from  syscat.dbauth order by grantee"
		
	-- Пользователи
		db2 connect db to user user_name change password -- сменить пароль

-- Выборка функций, значений
	values current timestamp
		
-- Процедуры
	- Создавайте внешние на других языках, чтобы они работали в своём потоке и не ложили инстанс из-за своих ошибок (нужно указывать NOT FENCED или EXTERNAL)
	
-- Шифрование
	- GSKit ()
	- Между клиентов и сервером, то есть передача данных
		- SSL
		- DATA_ENCRYPT
		- SERVER_ENCRYPT
		- отдельный порт для такого потока данных
		- db2set DB2COMM = tcpip,ssl
		
-- Replication
	db2rc
	- То же из журнала транзакций
	- Процессы (можно хоть на третьем сервере)
		- capture (захват на источнике)
			Чистит не только свои таблицы, но и таблицы apply
			TS:
				TSASNCA(все таблицы кроме 1)
				TSASNUOW (только 1 таблицаы)
			-- Запуск
				asncap capture_server=dbname capture_schema=asn
			-- Состояние (покатать все потоки репликации)
				asnccmd capture_server=dbname capture_schema=asn status
				
		- apply (к цели)
			Именно он потащит всё по сетке
			Для начальной синхронизации запускается утилита LOAD
			Можно указать как постоянная, так и по времени
			Тут можно настроить фильт, не всё фильтровать (не все пользователи, без DELETE). делается это в подписках
			TS:
				TSASNAA
			-- Запуск
				asnapply contol_server=target apply_qual=q1 (q1 квалификатор который указывали при создании) (нужно находить в своей дирректории)
			-- Состояние
				asnacmd control_server=target apply_qual=q1 status
	- CD table 
		Тут храняться строки, которые распространяются

-- Каталогизация/catalog
	db2 catalog
	db2 catalog database testdb3 as what1 at node db2inst3 authentication server -- Каталогизировать БД
	db2 catalog tcpip node db2inst3 remote thdb22.service.jet.msk.su server 5000 -- Каталогизировать ноду
	db2 list node directory -- Показать каталогизированные ноды (имя хоста)
	db2 uncatalog database testdb -- Декаталогизировать БД
	db2 UNCATALOG NODE db2inst3 -- Декаталогизировать Ноду
	не забыть db2 terminate
	db2 connect to test user db2inst3 using db2
	
	-- Чтобы включить TCP/IP нужно:
		1. Включить 
			db2set db2comm=tcpip -- открыть доступ по tcpip
		2. Проверить что нужный хост пингруется или telnet по нужному порту и хосту, если нет пинга хоста то
			/etc/hosts			
		3. Операционные системы Linux и UNIX /etc/services
			Операционные системы Windows %SystemRoot%\system32\drivers\etc\services
			С помощью текстового редактора добавьте запись для соединения в файл служб. Например:
			db2c_db2inst1  3700/tcp
		4. update database manager configuration using svcename db2inst3|50000 -- db2 update dbm configuration using
			 db2stop
			 db2start  
				
-- Performance/Производительность
	db2 call monreport.dbsummary -- Собирается информация за последние 10 секунд и предоставляется отчёт

-- Узнать порт
	1. db2 get dbm cfg | grep -i svce -- получаем db2c_db2inst1
	2. grep db2c_db2inst1 /etc/services -- Под каким портом запущен инстанс
	
-- Глобальные переменные 
	/var/db/ -- скорее всего тут
	
-- Локальные переменные
	/home/db2inst1/sqllib/profile.env
		
-- Скрипты
	-- Запуск скриптов
		db2 -tvf script.txt
	- db2 get instance (Название инстанса)
	- db2ilist (Название инстанса)
	- db2 get dbm cfg (dbm - обращение к системной БД ко всему инстунсу)
	- db2 list db directory (информация о расположение БД) (список БД)
	- db2 list tables for all -- показать все таблицы, нужно быть подключенным к БД
	- db2 get db cfg for dbname (получить настройки БД)
	- db2pd -db dbname -storage (инфомрация о хранении Storage Group)
	- db2pd -db dbname -tablespaces (информация о TS)
	- db2 list tables for schema schemaname (информаия о таблицах в схеме)
	- db2level (Display DB2 version and fix pack level/весрия db2)
	- db2licm -l (Информация о лицензии)
	- SELECT * FROM TABLE (SYSPROC.ADMIN_GET_TAB_INFO('SHL', 'DFEDOCDOCUMENTS2')) AS T -- размер таблицы и объектов в ней
		db2 "SELECT data_object_p_size, index_object_p_size, long_object_p_size, lob_object_p_size, xml_object_p_size FROM TABLE (SYSPROC.ADMIN_GET_TAB_INFO('SHL', 'DFEDOCDOCUMENTS2')) AS T"
	- DB2 LIST TABLESPACES (список табличных простнаств в текущей БД)
		- DB2 LIST TABLESPACE SHOW DETAIL
	-  db2pd -db testdb -storagepaths (пути ts)
	- db2 list utilities show detail -- показать актиность на сервере
	- db2 LIST APPLICATION -- FOR DATABASE db_alias SHOW DETAIL -- Можно посмотреть активные подключения
	- db2 "call get_dbsize_info(?,?,?,-1)"-- Размер БД
		- SELECT db_size, db_capacity FROM systools.stmg_dbsize_info;
		- db2 "select (SUM(total_pages)*4)/(1024.0*1024) TOTAL_ALLOCATED_SPACE_IN_GB from table (snapshot_tbs_cfg('',-1)) TBS_SPCE"
	-- DEACTIVATE DB/деактивировать БД
		 db2 DEACTIVATE DATABASE testdb
	-- Использование лога 
		db2 get snapshot for database on testdb | grep "Log"
	-- Посмотреть все табличные пространства по типам
		db2 "SELECT TBSP_ID, SUBSTR(TBSP_NAME,1,20) as TBSP_NAME, TBSP_TYPE, TBSP_CONTENT_TYPE, TBSP_STATE FROM SYSIBMADM.TBSP_UTILIZATION"
		db2 "SELECT varchar(tbsp_name, 30) as tbsp_name, reclaimable_space_enabled, tbsp_free_pages, tbsp_page_top, tbsp_usable_pages FROM TABLE(MON_GET_TABLESPACE('',-2)) AS t ORDER BY tbsp_free_pages ASC"
	-- Log backup/backup history
		db2 list history ALL for db mydb
		
	-- Информация об инстансе/port
		db2 get database manager configuration
		
	-- Errorlog
		db2diag -t 2015-10-10:2015-11-17
		db2diag -lastrecords 10 -- Последние 10 записей
		db2diag -gi "level=severe" -H 3d -- Severe (серьёзные) ошибки за последние 3 дня
		db2diag -g db=TESTDB -- Информация по указанной БД
		
	-- Использование памяти
		db2pd -dbptnmem
	-- Информация о системе
		db2pd -osinfo
	
	-- Статус ps -ef|grep db2sysc -- Процесс
		db2start -- Проверим статус, не будет ошибки если он уже запущен
		db2pd - -- Покажет состояние Datbase Manger
		
	-- Остановить активность на БД/"Single user"
		db2 connect to testdb
		db2 quiesce DATABASE IMMEDIATE FORCE CONNECTIONS
		db2 unquiesce DATABASE
		db2 TERMINATE 
		db2 DEACTIVE DATABASE testdb
		
	-- Отключить всех
		db2 force appliation ALL
		ipclean
		
	-- UPDATE COMMAND OPTION USING
		- установить параметры для интерактивного мода
		
	-- describe 
		? describe
		describe table mytab
	
	
-- db2support
	Сбор данных о БД
	
-- db2inspect
	-- all db
		db2 connect to <DATABASE>
		db2 INSPECT CHECK DATABASE FOR ERROR STATE ALL RESULTS KEEP <TABLE>.IPT
		cd <DB2 Dump Location>
		db2inspf <TABLE>.IPT <TABLE>.fmt
	-- table
		-  to check the database, this should validate LOBs and show any problems
			db2 connect to <DATABASE>
			db2 INSPECT CHECK TABLE NAME <SCHEMA>.<TABLE> RESULTS KEEP <TABLE>.IPT
			cd <DB2 Dump Location>
			db2inspf <TABLE>.IPT <TABLE>.fmt   


-- db2dart
	Examines databases for architectural correctness and reports any encountered errors.
	You must have SYSADM authority to use the db2dart command.
	must be run with no users connected to the database.
	By default, db2dart will create a report file with the name databaseName.RPT
	Forsingle-partition database environments, the file is created in the current directory. For multiple-partition database environments, the file is created under a subdirectory in the diagnostic directory. The subdirectory is called DART####, where#### is the partition number.
	
	db2dart--database-name--+---------------------+-------------><
                           '-action--+---------+-'   
                                     '-options-'   

	-- Проверить определённый TS
		db2dart sample /ts /tsi 2
		
	-- all db	
		- NOTE: The database MUST be offline/inactive during the running on the db2dart command.
			db2dart <DATABASE> /DB /RPT . /RPTN <filename>		
	-- table
		- db2dart the table, but this requires database to be offline/inactive for this to run.
			db2dart <DATABASE> /T /TSI <tablespace id> /OI <object id> /RPT . /RPTN <filename>
	-- /ddel	
		- Dumps formatted table data in delimited ASCII format. Requires four input values: either a table object ID or table name, table space ID, page number to start with, and number of pages. The dumped delimited ASCII file is encoded in the database code page. The db2dart command does not perform code page conversions.
		- doesnt work with LOB data
	-- Mark Index BAD
		db2dart <DATABASE> /MI /TSI <tablespace id> /OI <object id> /RPT . /RPTN <filename>

-- db2bp
	This is the persistent background process for the DB2 CLP, and it is the process which actually connects to the database.
	Since the DB2 CLP allows OS as well as DB2 commands/statements, this background process is required.			
		
-- Восстановление после сбоя
	- Look to locate the problem rows so you can look to exclude them from the INSERT/SELECT statement.
	- Create a new Table (possible new tablespaces).
	- Look to INSERT/SELECT from old table to new.  Excluding the rows that have corruption.
	- Look to see how much of the corrupted rows you can extract and copy across to the new table.
	- Rename the Old table to BAD.
	- Rename the New Table to original name.		
	
-- Особенности/недостатки
	Не поддерживает truncate во время backup
		
-- Прочитать
	db2look - DB2 Statistics and DDL Extraction Tool Command
	http://publib.boulder.ibm.com/infocenter/db2luw/v8/index.jsp?topic=/com.ibm.db2.udb.doc/core/r0002051.htm

	LOAD Command
	http://publib.boulder.ibm.com/infocenter/db2luw/v9r7/topic/com.ibm.db2.luw.admin.cmd.doc/doc/r0008305.html

	RUNSTATS Command
	http://publib.boulder.ibm.com/infocenter/db2luw/v8/index.jsp?topic=/com.ibm.db2.udb.doc/core/r0001980.htm

	db2dart - Database Analysis and Reporting Tool Command
	http://publib.boulder.ibm.com/infocenter/db2luw/v9r7/topic/com.ibm.db2.luw.admin.cmd.doc/doc/r0003477.html

	INSPECT command
	http://pic.dhe.ibm.com/infocenter/db2luw/v9r7/topic/com.ibm.db2.luw.admin.cmd.doc/doc/r0008633.html

	db2inspf - Format inspect results command
	http://www-01.ibm.com/support/knowledgecenter/SSEPGG_9.7.0/com.ibm.db2.luw.admin.cmd.doc/doc/r0008634.html
	 
	Please reference to this db2 corruption guide document: http://www.ibm.com/developerworks/data/library/techarticle/dm-1208corruptiondb2/
	
-- Error/Ошибки
	db2 ? sql0964 | more
	
	-- Если зависла сессия
		db2 terminate

	SQL2025N  An I/O error occurred.  Error code: "14". Media on which this error occurred: "TSM". -- Проблемы с backup